<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenyong.zone","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;#x4E91;&amp;#x539F;&amp;#x751F;&amp;#x7684;&amp;#x8D77;&amp;#x6E90; Docker&amp;#x7684;&amp;#x8BDE;&amp;#x751F; 2008&amp;#x5E74;dotCloud&amp;#x516C;&amp;#x53F8;&amp;#x6210;&amp;#x7ACB;&amp;#xFF0C;&amp;#x8BE5;&amp;#x516C;&amp;#x53F8;&amp;#x4E13;&amp;#x6CE8;&amp;#x4E8E;PaaS&amp;#x5E73;">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker安装">
<meta property="og:url" content="https://shenyong.zone/2022/03/19/Docker%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Yoo shen的博客">
<meta property="og:description" content="&amp;#x4E91;&amp;#x539F;&amp;#x751F;&amp;#x7684;&amp;#x8D77;&amp;#x6E90; Docker&amp;#x7684;&amp;#x8BDE;&amp;#x751F; 2008&amp;#x5E74;dotCloud&amp;#x516C;&amp;#x53F8;&amp;#x6210;&amp;#x7ACB;&amp;#xFF0C;&amp;#x8BE5;&amp;#x516C;&amp;#x53F8;&amp;#x4E13;&amp;#x6CE8;&amp;#x4E8E;PaaS&amp;#x5E73;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T14:47:00.000Z">
<meta property="article:modified_time" content="2022-06-27T14:37:31.696Z">
<meta property="article:author" content="Yoo Shen">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenyong.zone/2022/03/19/Docker%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenyong.zone/2022/03/19/Docker%E5%AE%89%E8%A3%85/","path":"2022/03/19/Docker安装/","title":"Docker安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker安装 | Yoo shen的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yoo shen的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">sy071600sy@163.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">云原生的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">Docker的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%94%AF%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">Docker的操作系统支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85docker"><span class="nav-number">4.</span> <span class="nav-text">Ubuntu上安装Docker</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yoo Shen</p>
  <div class="site-description" itemprop="description">学习、记录、分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sidney-neu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sidney-neu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenyong.zone/2022/03/19/Docker%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yoo Shen">
      <meta itemprop="description" content="学习、记录、分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yoo shen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-19 22:47:00" itemprop="dateCreated datePublished" datetime="2022-03-19T22:47:00+08:00">2022-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-27 22:37:31" itemprop="dateModified" datetime="2022-06-27T22:37:31+08:00">2022-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">-云原生</span></a>
        </span>
    </span>

  
    <span id="/2022/03/19/Docker%E5%AE%89%E8%A3%85/" class="post-meta-item leancloud_visitors" data-flag-title="Docker安装" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="&#x4E91;&#x539F;&#x751F;&#x7684;&#x8D77;&#x6E90;">&#x4E91;&#x539F;&#x751F;&#x7684;&#x8D77;&#x6E90;</h3>
<h3 id="docker&#x7684;&#x8BDE;&#x751F;">Docker&#x7684;&#x8BDE;&#x751F;</h3>
<p>2008&#x5E74;dotCloud&#x516C;&#x53F8;&#x6210;&#x7ACB;&#xFF0C;&#x8BE5;&#x516C;&#x53F8;&#x4E13;&#x6CE8;&#x4E8E;PaaS&#x5E73;&#x53F0;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x6216;&#x7814;&#x53D1;&#x5382;&#x5546;&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x670D;&#x52A1;&#x3002;2013&#x5E74;Docker&#x4F5C;&#x4E3A;&#x516C;&#x5171;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#xFF0C;&#x540C;&#x5E74;dotCloud&#x6539;&#x540D;&#x4E3A;Docker Inc&#xFF0C;&#x8F6C;&#x578B;&#x4E13;&#x6CE8;&#x4E8E;Docker&#x5F15;&#x64CE;&#x548C;Docker&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x5728;Docker&#x7684;&#x5B98;&#x7F51;&#x4E0A;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<blockquote>
<p>Docker takes away repetitive, mundane configuration tasks and is used throughout the development lifecycle for fast, easy and portable application development &#x2013; desktop and cloud. Docker&#x2019;s comprehensive end to end platform includes UIs, CLIs, APIs and security that are engineered to work together across the entire application delivery lifecycle.</p>
</blockquote>
<p>&#x5173;&#x4E8E;Docker&#x7684;&#x5176;&#x4ED6;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;&#x7B14;&#x8005;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;&#xFF1A;<a target="_blank" rel="noopener" href="https://www.shenyong.zone/2022/03/12/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%AE%80%E4%BB%8B/">&#x4E91;&#x539F;&#x751F;&#x7B80;&#x4ECB;</a>&#x3002;</p>
<h3 id="docker&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301;">Docker&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301;</h3>
<p>Docker&#x652F;&#x6301;&#x5728;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x8FD0;&#x884C;&#x3002;</p>
<table>
<colgroup>
<col style="width: 17%">
<col style="width: 9%">
<col style="width: 73%">
</colgroup>
<thead>
<tr class="header">
<th>Docker&#x7C7B;&#x578B;</th>
<th>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</th>
<th>&#x5B89;&#x88C5;&#x8981;&#x6C42;</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Docker Server</td>
<td>Linux</td>
<td>X86&#x67B6;&#x6784;&#xFF1A;CentOS&#x3001;Debian&#x3001;Fedora&#x3001;Ubuntu<br>ARM 64&#x67B6;&#x6784;&#xFF1A;CentOS&#x3001;Debian&#x3001;Fedora&#x3001;Ubuntu<br>ARM 32&#x67B6;&#x6784;&#xFF1A;Debian&#x3001;Raspbian&#x3001;Ubuntu<br>Kernel&#x7248;&#x672C;&gt;=3.10<br>iptables&#x7248;&#x672C;&gt;=1.4</td>
</tr>
<tr class="even">
<td>Docker Desktop</td>
<td>Windows</td>
<td>Windows10 64-bit&#x5BB6;&#x5EAD;/&#x4E13;&#x4E1A;&#x7248; 2004 build19041<br>windows10 64-bit&#x4F01;&#x4E1A;/&#x6559;&#x80B2;&#x7248; 1909 build18363<br>WSL2&#x6216;Hyper-V&#x540E;&#x53F0;&#x6A21;&#x5F0F;</td>
</tr>
<tr class="odd">
<td>Docker Desktop</td>
<td>Mac</td>
<td>macOS&#x7248;&#x672C;&#x5927;&#x4E8E;10.14<br>&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x5B89;&#x88C5;VirtualBox&#x7248;&#x672C;4.3.30&#x4EE5;&#x4E0A;<br>4G&#x4EE5;&#x4E0A;&#x5185;&#x5B58;<br>Apple&#x81EA;&#x7814;&#x82AF;&#x7247;&#x7248;&#x672C;&#xFF1A;&#x52A0;&#x88C5;Rosetta 2</td>
</tr>
</tbody>
</table>
<h3 id="ubuntu&#x4E0A;&#x5B89;&#x88C5;docker">Ubuntu&#x4E0A;&#x5B89;&#x88C5;Docker</h3>
<p>&#x7B14;&#x8005;&#x4F7F;&#x7528;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;Ubuntu 20.04</p>
<p>&#x5220;&#x9664;&#x5B58;&#x5728;&#x7684;&#x65E7;&#x7248;&#x672C;Docker&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker docker-engine docker.io containerd runc</span><br></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;&#x524D;&#x66F4;&#x65B0;&#x5E76;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt install apt-transport-https ca-certificates curl gnupg lsb-release</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;https&#x83B7;&#x53D6;&#x4ED3;&#x5E93;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release</span><br></pre></td></tr></table></figure>
<p>&#x6DFB;&#x52A0;Docker&#x5B98;&#x65B9;GPG key</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<p>&#x6DFB;&#x52A0;Docker&#x6E90;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span></span><br></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;Docker(&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x8F83;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x65F6;&#x95F4;)&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt-get install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
<p>&#x67E5;&#x770B;docker&#x5BA2;&#x6237;&#x7AEF;&#x7248;&#x672C;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo docker version</span><br><span class="line"></span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           20.10.13</span><br><span class="line"> API version:       1.41</span><br><span class="line"> Go version:        go1.16.15</span><br><span class="line"> Git commit:        a224086</span><br><span class="line"> Built:             Thu Mar 10 14:07:51 2022</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Context:           default</span><br><span class="line"> Experimental:      true</span><br><span class="line">Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x6700;&#x540E;&#x4E00;&#x884C;&#x7684;&#x63D0;&#x793A;&#x662F;&#x56E0;&#x4E3A;Docker&#x670D;&#x52A1;&#x672A;&#x542F;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E0B;&#x547D;&#x4EE4;&#x542F;&#x52A8;docker&#x670D;&#x52A1;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持，鼓励成就原创！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wc.jpg" alt="Yoo Shen 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zfb.jpg" alt="Yoo Shen 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Yoo Shen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenyong.zone/2022/03/19/Docker%E5%AE%89%E8%A3%85/" title="Docker安装">https://shenyong.zone/2022/03/19/Docker安装/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/12/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E4%B8%80(%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D)/" rel="prev" title="创建一个简单的微服务之一(微服务组件介绍)">
                  <i class="fa fa-chevron-left"></i> 创建一个简单的微服务之一(微服务组件介绍)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/%E4%B8%BA%E4%BB%80%E4%B9%88LSTM%E6%A3%80%E6%B5%8BDGA%E6%98%AF%E6%97%A0%E7%94%A8%E5%8A%9F(%E8%BD%AC%E8%BD%BD)/" rel="next" title="为什么LSTM检测DGA是无用功(转载)">
                  为什么LSTM检测DGA是无用功(转载) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yoo Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"nG09szIvM8x9ehgslCULWzg2-MdYXbMMI","app_key":"yHykoRL88ikgLTqsUC0xIMvY","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sidney-neu","repo":"sidney-neu.github.io","client_id":"04c1120504d2e421fa7d","client_secret":"389710c48c007c80cfbb7b9788d01e674ab31c00","admin_user":"sidney-neu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"2ab4086e8af876dbc3bbd1d07b4ad0f5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
